{
    "name": "personahuman/neurotest-2",
    "type": "project",
    "description": "Neuro psychological testing platform",
    "keywords": ["neuro", "tests"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "doctrine/dbal": "^3.0",
		"guzzlehttp/guzzle": "^7.5",
        "laravel/breeze": "^1.8",
        "laravel/framework": "^10.3.2",
        "laravel/sanctum": "^3.2.1",
        "laravel/telescope": "^4.14",
        "laravel/tinker": "^2.8.1",
        "maatwebsite/excel": "^3.1",
        "phpoffice/phpspreadsheet": "^1.28",
        "phpoffice/phpword": "^1.0",
        "predis/predis": "^2.1",
        "pusher/pusher-php-server": "^7.0",
        "spatie/laravel-permission": "^5.5",
        "yajra/laravel-datatables": "^10.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21.0",
        "laravel/sail": "^1.21.2",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^10.0.15",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
		"files": [
			"app/helpers.php"
		],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
				"laravel/telescope"
			]
        }
    },

    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "joshbrw/laravel-module-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
